<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
   <section class="top-banner">
    <div class="halfwidth">
        <h1>Welcome To</h1>
        <h1><span class="orange-color">Mihir Roy</span> World!</h1>
        <h3>About Me</h3>
        <p>I try to enjoy my life. I believe that The more problems a person will face in his own life, the more confidence he will have in his own life. I try to find my self-confidence through work. So I want to say that opportunities don't come all the time, so I try to use those opportunities.</p>
        <a class="linkbutton" target="_blank" href="https://www.linkedin.com/in/mihir-roy-676972204/">HIRE ME</a>
        </div>
        <div  class="halfwidth"> 
            <img src="img/img1.png" alt="">
        </div>
   </section>
</body>
</html>